# JustGo

./: private_key.pepk
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/example/justgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justgo/: EnterActivity.java  MainActivity.java  MessageActivity.java  RainBowActivity.java  RegisterActivity.java
app/src/main/java/com/example/justgo/customClass/: Application.java  MD5Utils.java  MyAnimation.java  MyDialog.java  QQMenu.java
app/src/main/res/drawable/: bg_radius_register_btn.xml  bg_radius_sign_btn.xml  btn_bg.xml  mdialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_rain_bow.xml  left_menu.xml  login_enter.xml  login_register.xml  mdialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/justgo/: ExampleUnitTest.java
gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
