 Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
//        classpath 'com.mob.sdk:MobSDK:'

        classpath 'com.mob.sdk:MobSDK:'
    }
}
dexOptions {
    javaMaxHeapSize "4g"
    jumboMode = true
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}
defaultConfig {
    multiDexEnabled true
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
