<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="28dp"
    android:layout_marginRight="28dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            android:src="@drawable/message" />
        <View
            android:layout_height="1dp"
            android:background="#07a6e6"
            android:layout_width="fill_parent" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="通知消息有待完善，敬请期待!"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textColor="#9d9d9d"
            />
    </LinearLayout>

</LinearLayout>